# Copyright (C) 2011-2020, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := \
               -D__NOLIBBASE__ \
	       -DDEBUG=0

FILES := workbook workbook_intern \
         wbapp \
         wbwindow \
         wbvirtual \
         wbset \
         wbicon

#MM- workbench-system : workbench-system-loadwb
USER_CPPFLAGS += \
                 -DWB_NAME='Workbook' \
                 -DWB_VERSION=1 \
                 -DWB_REVISION=2 \
                 -DWB_ABOUT='(C) Copyright 2023\nThe AROS Development Team'

%build_prog mmake=workbench-system-loadwb \
    progname=LoadWB targetdir=$(AROS_SYSTEM) \
    files="main $(FILES)" \
    detach=no

%common
