# Copyright (C) 2011-2020, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := \
               -D__NOLIBBASE__ \
	       -DDEBUG=0

FILES := workbook workbook_intern \
         wbapp \
         wbwindow \
         wbvirtual \
         wbset \
         wbicon

#MM- workbench-system : workbench-system-workbook
%build_prog mmake=workbench-system-workbook \
    progname=Workbook targetdir=$(AROS_SYSTEM) \
    files="main $(FILES)" \
    detach=no

%common
