# Copyright (C) 2011-2020, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := \
	       -D__NOLIBBASE__

FILES := workbook workbook_intern \
	 wbapp \
	 wbwindow \
	 wbvirtual \
	 wbset \
	 wbicon

#MM- workbench-system : workbench-system-workbook
USER_CPPFLAGS += \
                 -DWB_NAME='AmiBench' \
                 -DWB_VERSION=46 \
                 -DWB_REVISION=1 \
                 -DWB_ABOUT='(C) Copyright 2023 AmigaKit Ltd.\n\nAmibench uses code from the AROS project written by Jason McMullan'

%build_prog mmake=workbench-system-workbook \
    progname=Workbook targetdir=$(AROS_SYSTEM) \
    files="main $(FILES)" \
    detach=no

## For the 'workbook.resource' embedded commands
USER_CPPFLAGS += \
               -DUSE_EXEC_DEBUG \
	       -DAROS_ROM

OBJDIR := $(OBJDIR).kernel

%build_module mmake=kernel-workbook \
  modname=workbook modtype=resource \
  files="workbook_init $(FILES)"

%common
